<!DOCTYPE html>
<html>
<head>
    <title>SAPHIRE Model Visualization</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; line-height: 1.6; }
        .container { max-width: 1200px; margin: 0 auto; }
        .header { background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
        .section { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .summary { display: flex; flex-wrap: wrap; gap: 20px; margin-bottom: 20px; }
        .summary-card { flex: 1; min-width: 200px; background: #f8f9fa; padding: 15px; border-radius: 4px; text-align: center; }
        .summary-card h3 { margin-top: 0; color: #6c757d; }
        .summary-card p { font-size: 1.5rem; font-weight: bold; margin: 10px 0 0 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Not specified</h1>
            <p></p>
        </div>
        
        <div class="section">
            <h2>Model Overview</h2>
            <div class="summary">
                <div class="summary-card">
                    <h3>Fault Trees</h3>
                    <p>169</p>
                </div>
                <div class="summary-card">
                    <h3>Event Trees</h3>
                    <p>0</p>
                </div>
                <div class="summary-card">
                    <h3>Basic Events</h3>
                    <p>0</p>
                </div>
                <div class="summary-card">
                    <h3>End States</h3>
                    <p>0</p>
                </div>
                <div class="summary-card">
                    <h3>Sequences</h3>
                    <p>0</p>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2>Data Details</h2>
            <p>This visualization shows a basic overview of the SAPHIRE model data.</p>
            <p>For more detailed analysis, try using the LLM-powered visualization with a specific prompt:</p>
            <pre>vyom view [job_id] --prompt "Create a visualization of the fault trees with their relationships"</pre>
        </div>
    </div>
</body>
</html>