
            <!DOCTYPE html>
            <html>
            <head>
                <title>SAPHIRE Model Visualization</title>
                <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
                <style>
                    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; margin: 0; padding: 20px; line-height: 1.6; }
                    .container { max-width: 1200px; margin: 0 auto; }
                    .header { background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
                    .section { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 20px; }
                    .chart { width: 100%; height: 400px; margin: 20px 0; }
                    .summary-card { background: #f8f9fa; padding: 15px; border-radius: 4px; margin: 10px 0; }
                    .tab-container { display: flex; margin-bottom: 20px; }
                    .tab { padding: 10px 20px; cursor: pointer; border: none; background: #f8f9fa; }
                    .tab.active { background: #007bff; color: white; }
                    .tab-content { display: none; }
                    .tab-content.active { display: block; }
                </style>
            </head>
            <body>
                <div class="container">
                    <div class="header">
                        <h1>Not specified</h1>
                        <p></p>
                    </div>
                    
                    <div class="tab-container">
                        <button class="tab active" onclick="showTab('summary')">Summary</button>
                        
                    </div>
                    
                    <div id="summary" class="tab-content active">
                        
                    </div>
                    
                </div>
                
                <script>
                    function showTab(tabId) {
                        // Hide all tab contents
                        document.querySelectorAll('.tab-content').forEach(content => {
                            content.classList.remove('active');
                        });
                        // Show selected tab content
                        document.getElementById(tabId).classList.add('active');
                        
                        // Update tab button styles
                        document.querySelectorAll('.tab').forEach(tab => {
                            tab.classList.remove('active');
                        });
                        event.target.classList.add('active');
                    }
                </script>
            </body>
            </html>
            