
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SAPHIRE Model Visualization</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://unpkg.com/@hpcc-js/wasm@1.16.0/dist/index.min.js"></script>
        <script src="https://unpkg.com/d3-graphviz@4.1.1/build/d3-graphviz.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.30.1/min/vs/loader.js"></script>
        <style>
            body { 
                font-family: Arial, sans-serif; 
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            .header {
                background-color: #2c3e50;
                color: white;
                padding: 20px;
                text-align: center;
                margin-bottom: 20px;
            }
            .card {
                background-color: white;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                margin-bottom: 20px;
                padding: 20px;
            }
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
                border-radius: 5px 5px 0 0;
            }
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 16px;
            }
            .tab button:hover {
                background-color: #ddd;
            }
            .tab button.active {
                background-color: #2c3e50;
                color: white;
            }
            .tabcontent {
                display: none;
                padding: 20px;
                border: 1px solid #ccc;
                border-top: none;
                border-radius: 0 0 5px 5px;
                animation: fadeEffect 1s;
            }
            @keyframes fadeEffect {
                from {opacity: 0;}
                to {opacity: 1;}
            }
            .graph {
                width: 100%;
                height: 500px;
                border: 1px solid #ddd;
                margin-top: 20px;
            }
            .summary {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .summary-item {
                flex: 1 0 200px;
                margin: 10px;
                padding: 20px;
                background-color: #e9f7fe;
                border-radius: 5px;
                text-align: center;
            }
            .summary-item h3 {
                margin-top: 0;
                color: #2c3e50;
            }
            .summary-item p {
                font-size: 24px;
                font-weight: bold;
                margin: 10px 0;
                color: #3498db;
            }
            #jsonEditor {
                width: 100%;
                height: 500px;
                border: 1px solid #ddd;
            }
            .monaco-container {
                width: 100%;
                height: 500px;
                border: 1px solid #ddd;
            }
            .list-container {
                max-height: 400px;
                overflow-y: auto;
                border: 1px solid #ddd;
                padding: 10px;
            }
            .list-item {
                padding: 5px;
                border-bottom: 1px solid #eee;
            }
            .list-item:hover {
                background-color: #f0f0f0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>SAPHIRE Model Visualization</h1>
            <p>Interactive visualization of SAPHIRE model components</p>
        </div>
        
        <div class="container">
            <div class="card">
                <h2>Project Information</h2>
                <p><strong>Project Name:</strong> Not specified</p>
                <p><strong>Description:</strong> Not provided</p>
                <p><strong>Job ID:</strong> 1742497839</p>
            </div>
            
            <div class="card summary">
                <div class="summary-item">
                    <h3>Fault Trees</h3>
                    <p>0</p>
                </div>
                <div class="summary-item">
                    <h3>Event Trees</h3>
                    <p>0</p>
                </div>
                <div class="summary-item">
                    <h3>Basic Events</h3>
                    <p>0</p>
                </div>
                <div class="summary-item">
                    <h3>End States</h3>
                    <p>0</p>
                </div>
            </div>
    
            <div class="card">
                <div class="tab">
                    <button class="tablinks" onclick="openTab(event, 'Overview')" id="defaultOpen">Overview</button>
                    <button class="tablinks" onclick="openTab(event, 'BasicEvents')">Basic Events</button>
                    <button class="tablinks" onclick="openTab(event, 'FaultTrees')">Fault Trees</button>
                    <button class="tablinks" onclick="openTab(event, 'EventTrees')">Event Trees</button>
                    <button class="tablinks" onclick="openTab(event, 'RawJSON')">Raw JSON</button>
                </div>
    
                <div id="Overview" class="tabcontent">
                    <h3>SAPHIRE Model Overview</h3>
                    <p>This visualization provides an interactive view of the SAPHIRE model components.</p>
                    <p>Use the tabs above to explore specific components of the model:</p>
                    <ul>
                        <li><strong>Basic Events:</strong> View the basic events in the model</li>
                        <li><strong>Fault Trees:</strong> Explore fault tree structures</li>
                        <li><strong>Event Trees:</strong> View event tree sequences</li>
                        <li><strong>Raw JSON:</strong> Examine the raw SAPHIRE data</li>
                    </ul>
                </div>
    
                <div id="BasicEvents" class="tabcontent">
                    <h3>Basic Events (0)</h3>
                    
                    <div class="list-container" id="basicEventsList">
                        <!-- Will be populated by JavaScript -->
                    </div>
                </div>
    
                <div id="FaultTrees" class="tabcontent">
                    <h3>Fault Trees (0)</h3>
                    
                    No fault trees found in the model.
                </div>
    
                <div id="EventTrees" class="tabcontent">
                    <h3>Event Trees (0)</h3>
                    
                    No event trees found in the model.
                </div>
    
                <div id="RawJSON" class="tabcontent">
                    <h3>Raw SAPHIRE Data</h3>
                    <div class="monaco-container" id="jsonEditor"></div>
                </div>
            </div>
        </div>
        
        <script>
            // Store the SAPHIRE data
            const saphireData = {"fault_trees": [], "event_trees": [], "basic_events": [], "end_states": [], "sequences": [{"type": "unknown", "data": {}, "errors": ["Unknown file type: .SQA"]}, {"id": "02", "name": "02", "description": "Sequence 02", "end_state": ""}, {"id": "03", "name": "03", "description": "Sequence 03", "end_state": ""}, {"id": "04", "name": "04", "description": "Sequence 04", "end_state": ""}, {"id": "05", "name": "05", "description": "Sequence 05", "end_state": ""}, {"id": "06", "name": "06", "description": "Sequence 06", "end_state": ""}, {"id": "07", "name": "07", "description": "Sequence 07", "end_state": ""}, {"id": "08", "name": "08", "description": "Sequence 08", "end_state": ""}, {"id": "09", "name": "09", "description": "Sequence 09", "end_state": ""}, {"id": "10", "name": "10", "description": "Sequence 10", "end_state": ""}, {"id": "11", "name": "11", "description": "Sequence 11", "end_state": ""}, {"id": "12", "name": "12", "description": "Sequence 12", "end_state": ""}, {"id": "13", "name": "13", "description": "Sequence 13", "end_state": ""}, {"id": "14", "name": "14", "description": "Sequence 14", "end_state": ""}, {"id": "15", "name": "15", "description": "Sequence 15", "end_state": ""}, {"id": "16", "name": "16", "description": "Sequence 16", "end_state": ""}, {"id": "17", "name": "17", "description": "Sequence 17", "end_state": ""}, {"id": "18", "name": "18", "description": "Sequence 18", "end_state": ""}, {"id": "19", "name": "19", "description": "Sequence 19", "end_state": ""}, {"id": "20", "name": "20", "description": "Sequence 20", "end_state": ""}, {"id": "21", "name": "21", "description": "Sequence 21", "end_state": ""}, {"id": "22", "name": "22", "description": "Sequence 22", "end_state": ""}, {"id": "23", "name": "23", "description": "Sequence 23", "end_state": ""}, {"id": "24", "name": "24", "description": "Sequence 24", "end_state": ""}, {"id": "25", "name": "25", "description": "Sequence 25", "end_state": ""}, {"id": "26", "name": "26", "description": "Sequence 26", "end_state": ""}, {"id": "27", "name": "27", "description": "Sequence 27", "end_state": ""}, {"id": "28", "name": "28", "description": "Sequence 28", "end_state": ""}, {"id": "29", "name": "29", "description": "Sequence 29", "end_state": ""}, {"id": "30", "name": "30", "description": "Sequence 30", "end_state": ""}, {"id": "31", "name": "31", "description": "Sequence 31", "end_state": ""}, {"id": "32", "name": "32", "description": "Sequence 32", "end_state": ""}, {"id": "33", "name": "33", "description": "Sequence 33", "end_state": ""}, {"id": "34", "name": "34", "description": "Sequence 34", "end_state": ""}, {"id": "35", "name": "35", "description": "Sequence 35", "end_state": ""}, {"id": "36", "name": "36", "description": "Sequence 36", "end_state": ""}, {"id": "37", "name": "37", "description": "Sequence 37", "end_state": ""}, {"id": "38", "name": "38", "description": "Sequence 38", "end_state": ""}, {"id": "39", "name": "39", "description": "Sequence 39", "end_state": ""}, {"id": "40", "name": "40", "description": "Sequence 40", "end_state": ""}, {"id": "41", "name": "41", "description": "Sequence 41", "end_state": ""}, {"id": "42", "name": "42", "description": "Sequence 42", "end_state": ""}, {"id": "43", "name": "43", "description": "Sequence 43", "end_state": ""}, {"id": "44", "name": "44", "description": "Sequence 44", "end_state": ""}, {"id": "45", "name": "45", "description": "Sequence 45", "end_state": ""}, {"id": "46", "name": "46", "description": "Sequence 46", "end_state": ""}, {"id": "47", "name": "47", "description": "Sequence 47", "end_state": ""}, {"id": "48", "name": "48", "description": "Sequence 48", "end_state": ""}, {"id": "49", "name": "49", "description": "Sequence 49", "end_state": ""}, {"id": "50", "name": "50", "description": "Sequence 50", "end_state": ""}, {"id": "51", "name": "51", "description": "Sequence 51", "end_state": ""}, {"id": "^EOS", "name": "^EOS", "description": "Sequence ^EOS", "end_state": ""}, {"id": "01", "name": "01", "description": "Sequence 01", "end_state": ""}, {"id": "1", "name": "1", "description": "Sequence 1", "end_state": ""}, {"id": "2", "name": "2", "description": "Sequence 2", "end_state": ""}, {"id": "3", "name": "3", "description": "Sequence 3", "end_state": ""}, {"id": "4", "name": "4", "description": "Sequence 4", "end_state": ""}, {"id": "5", "name": "5", "description": "Sequence 5", "end_state": ""}, {"id": "6", "name": "6", "description": "Sequence 6", "end_state": ""}, {"id": "7", "name": "7", "description": "Sequence 7", "end_state": ""}, {"id": "8", "name": "8", "description": "Sequence 8", "end_state": ""}, {"id": "52", "name": "52", "description": "Sequence 52", "end_state": ""}, {"id": "53", "name": "53", "description": "Sequence 53", "end_state": ""}, {"id": "54", "name": "54", "description": "Sequence 54", "end_state": ""}, {"id": "55", "name": "55", "description": "Sequence 55", "end_state": ""}, {"id": "56", "name": "56", "description": "Sequence 56", "end_state": ""}, {"id": "57", "name": "57", "description": "Sequence 57", "end_state": ""}, {"id": "58", "name": "58", "description": "Sequence 58", "end_state": ""}, {"id": "60", "name": "60", "description": "Sequence 60", "end_state": ""}, {"id": "61", "name": "61", "description": "Sequence 61", "end_state": ""}, {"id": "62", "name": "62", "description": "Sequence 62", "end_state": ""}, {"id": "64", "name": "64", "description": "Sequence 64", "end_state": ""}, {"id": "65", "name": "65", "description": "Sequence 65", "end_state": ""}, {"id": "66", "name": "66", "description": "Sequence 66", "end_state": ""}, {"id": "67", "name": "67", "description": "Sequence 67", "end_state": ""}, {"id": "69", "name": "69", "description": "Sequence 69", "end_state": ""}, {"id": "70", "name": "70", "description": "Sequence 70", "end_state": ""}, {"id": "71", "name": "71", "description": "Sequence 71", "end_state": ""}, {"id": "73", "name": "73", "description": "Sequence 73", "end_state": ""}, {"id": "74", "name": "74", "description": "Sequence 74", "end_state": ""}, {"id": "75", "name": "75", "description": "Sequence 75", "end_state": ""}, {"id": "76", "name": "76", "description": "Sequence 76", "end_state": ""}, {"id": "77", "name": "77", "description": "Sequence 77", "end_state": ""}, {"id": "78", "name": "78", "description": "Sequence 78", "end_state": ""}, {"type": "unknown", "data": {}, "errors": ["Unknown file type: .SQC"]}, {"type": "unknown", "data": {}, "errors": ["Unknown file type: .SQP"]}, {"type": "unknown", "data": {}, "errors": ["Unknown file type: .SQY"]}], "project": {"type": "unknown", "data": {}, "errors": ["Unknown file type: .FAT"]}};
            
            // Function to open tab
            function openTab(evt, tabName) {
                var i, tabcontent, tablinks;
                
                // Hide all tab content
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                
                // Remove "active" class from tab buttons
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                
                // Show the current tab and add "active" class to the button
                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
                
                // Special handling for Monaco editor
                if (tabName === "RawJSON" && !monacoInitialized) {
                    initMonacoEditor();
                }
            }
            
            // Initialize UI after page loads
            document.addEventListener('DOMContentLoaded', function() {
                // Set the default tab
                document.getElementById("defaultOpen").click();
                
                // Populate basic events list
                const basicEventsList = document.getElementById('basicEventsList');
                if (basicEventsList) {
                    const basicEvents = saphireData.basic_events || [];
                    basicEvents.forEach((event, index) => {
                        const eventDiv = document.createElement('div');
                        eventDiv.className = 'list-item';
                        eventDiv.innerHTML = `<strong>${event.id}</strong>: ${event.probability}`;
                        if (event.description) {
                            eventDiv.innerHTML += ` - ${event.description}`;
                        }
                        basicEventsList.appendChild(eventDiv);
                    });
                }
                
                // Populate fault trees list
                const faultTreesList = document.getElementById('faultTreesList');
                if (faultTreesList) {
                    const faultTrees = saphireData.fault_trees || [];
                    faultTrees.forEach((tree, index) => {
                        const treeDiv = document.createElement('div');
                        treeDiv.className = 'list-item';
                        treeDiv.innerHTML = `<strong>${tree.id || 'Unnamed'}</strong>`;
                        if (tree.description) {
                            treeDiv.innerHTML += ` - ${tree.description}`;
                        }
                        faultTreesList.appendChild(treeDiv);
                    });
                }
                
                // Populate event trees list
                const eventTreesList = document.getElementById('eventTreesList');
                if (eventTreesList) {
                    const eventTrees = saphireData.event_trees || [];
                    eventTrees.forEach((tree, index) => {
                        const treeDiv = document.createElement('div');
                        treeDiv.className = 'list-item';
                        treeDiv.innerHTML = `<strong>${tree.id || 'Unnamed'}</strong>`;
                        if (tree.description) {
                            treeDiv.innerHTML += ` - ${tree.description}`;
                        }
                        eventTreesList.appendChild(treeDiv);
                    });
                }
            });
            
            // Monaco editor initialization
            let monacoInitialized = false;
            function initMonacoEditor() {
                require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.30.1/min/vs' }});
                require(['vs/editor/editor.main'], function() {
                    let editor = monaco.editor.create(document.getElementById('jsonEditor'), {
                        value: JSON.stringify(saphireData, null, 2),
                        language: 'json',
                        theme: 'vs',
                        automaticLayout: true,
                        readOnly: true
                    });
                    monacoInitialized = true;
                });
            }
        </script>
    </body>
    </html>
    