
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>SAPHIRE Model Visualization</title>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.30.1/min/vs/loader.js"></script>
            <style>
                :root {
                    --primary-color: #3b71ca;
                    --background-color: #f5f5f5;
                    --card-background: #ffffff;
                    --header-color: #2c3e50;
                    --text-primary: #333333;
                    --text-secondary: #6c757d;
                    --border-color: #dee2e6;
                    --hover-color: #f8f9fa;
                }
                
                * {
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                }
                
                body {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    line-height: 1.6;
                    color: var(--text-primary);
                    background-color: var(--background-color);
                    margin: 0;
                    padding: 0;
                }
                
                .header {
                    background-color: var(--header-color);
                    color: white;
                    padding: 1rem;
                    text-align: center;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                }
                
                .container {
                    display: flex;
                    height: calc(100vh - 60px);
                }
                
                .main-content {
                    flex: 1;
                    overflow-y: auto;
                    padding: 1.5rem;
                }
                
                .json-panel {
                    width: 40%;
                    border-left: 1px solid var(--border-color);
                    display: flex;
                    flex-direction: column;
                }
                
                .panel-header {
                    padding: 0.75rem;
                    background-color: var(--header-color);
                    color: white;
                }
                
                .monaco-container {
                    flex: 1;
                    overflow: hidden;
                }
                
                .card {
                    background-color: var(--card-background);
                    border-radius: 4px;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
                    margin-bottom: 1.5rem;
                    overflow: hidden;
                }
                
                .card-header {
                    padding: 1rem;
                    background-color: var(--primary-color);
                    color: white;
                    font-weight: 500;
                }
                
                .card-body {
                    padding: 1rem;
                }
                
                .summary {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    gap: 1rem;
                    margin-bottom: 1.5rem;
                }
                
                .summary-item {
                    background-color: var(--card-background);
                    padding: 1.25rem;
                    border-radius: 4px;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
                    text-align: center;
                    cursor: pointer;
                    transition: transform 0.2s, box-shadow 0.2s;
                }
                
                .summary-item:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                }
                
                .summary-item h3 {
                    color: var(--text-secondary);
                    font-size: 0.875rem;
                    text-transform: uppercase;
                    margin-bottom: 0.5rem;
                }
                
                .summary-item p {
                    font-size: 1.75rem;
                    font-weight: 600;
                    color: var(--primary-color);
                }
                
                .section {
                    margin-top: 2rem;
                }
                
                .section-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: 0.5rem;
                    margin-bottom: 1rem;
                    border-bottom: 1px solid var(--border-color);
                }
                
                .section-title {
                    font-size: 1.25rem;
                    font-weight: 600;
                    color: var(--text-primary);
                }
                
                .list-container {
                    max-height: 300px;
                    overflow-y: auto;
                    border: 1px solid var(--border-color);
                    border-radius: 4px;
                }
                
                .list-item {
                    padding: 0.75rem 1rem;
                    border-bottom: 1px solid var(--border-color);
                    cursor: pointer;
                }
                
                .list-item:last-child {
                    border-bottom: none;
                }
                
                .list-item:hover {
                    background-color: var(--hover-color);
                }
                
                .list-item.active {
                    background-color: var(--hover-color);
                    border-left: 3px solid var(--primary-color);
                }
                
                .id-column {
                    font-weight: 500;
                }
            </style>
        </head>
        <body>
            <div class="header">
                <h2>SAPHIRE Model Visualization</h2>
            </div>
            
            <div class="container">
                <div class="main-content">
                    <div class="card">
                        <div class="card-header">Project Information</div>
                        <div class="card-body">
                            <p><strong>Project Name:</strong> Not specified</p>
                            <p><strong>Description:</strong> Not provided</p>
                            <p><strong>Job ID:</strong> 1742500756</p>
                        </div>
                    </div>
                    
                    <div class="summary">
                        <div class="summary-item" data-section="fault-trees">
                            <h3>Fault Trees</h3>
                            <p>0</p>
                        </div>
                        <div class="summary-item" data-section="event-trees">
                            <h3>Event Trees</h3>
                            <p>0</p>
                        </div>
                        <div class="summary-item" data-section="basic-events">
                            <h3>Basic Events</h3>
                            <p>0</p>
                        </div>
                        <div class="summary-item" data-section="end-states">
                            <h3>End States</h3>
                            <p>0</p>
                        </div>
                    </div>
                    
                    <div id="fault-trees" class="section">
                        <div class="section-header">
                            <h3 class="section-title">Fault Trees (0)</h3>
                        </div>
                        <div class="empty-state">No fault trees found in the model.</div>
                    </div>
                    
                    <div id="event-trees" class="section">
                        <div class="section-header">
                            <h3 class="section-title">Event Trees (0)</h3>
                        </div>
                        <div class="empty-state">No event trees found in the model.</div>
                    </div>
                    
                    <div id="basic-events" class="section">
                        <div class="section-header">
                            <h3 class="section-title">Basic Events (0)</h3>
                        </div>
                        <div class="empty-state">No basic events found in the model.</div>
                    </div>
                    
                    <div id="end-states" class="section">
                        <div class="section-header">
                            <h3 class="section-title">End States (0)</h3>
                        </div>
                        <div class="empty-state">No end states found in the model.</div>
                    </div>
                </div>
                
                <div class="json-panel">
                    <div class="panel-header">Raw JSON</div>
                    <div class="monaco-container" id="jsonEditor"></div>
                </div>
            </div>
            
            <script>
                // Store the SAPHIRE data
                const saphireData = {"fault_trees": [], "event_trees": [], "basic_events": [], "end_states": [], "sequences": [{"type": "unknown", "data": {}, "errors": ["Unknown file type: .SQA"]}, {"id": "02", "name": "02", "description": "Sequence 02", "end_state": ""}, {"id": "03", "name": "03", "description": "Sequence 03", "end_state": ""}, {"id": "04", "name": "04", "description": "Sequence 04", "end_state": ""}, {"id": "05", "name": "05", "description": "Sequence 05", "end_state": ""}, {"id": "06", "name": "06", "description": "Sequence 06", "end_state": ""}, {"id": "07", "name": "07", "description": "Sequence 07", "end_state": ""}, {"id": "08", "name": "08", "description": "Sequence 08", "end_state": ""}, {"id": "09", "name": "09", "description": "Sequence 09", "end_state": ""}, {"id": "10", "name": "10", "description": "Sequence 10", "end_state": ""}, {"id": "11", "name": "11", "description": "Sequence 11", "end_state": ""}, {"id": "12", "name": "12", "description": "Sequence 12", "end_state": ""}, {"id": "13", "name": "13", "description": "Sequence 13", "end_state": ""}, {"id": "14", "name": "14", "description": "Sequence 14", "end_state": ""}, {"id": "15", "name": "15", "description": "Sequence 15", "end_state": ""}, {"id": "16", "name": "16", "description": "Sequence 16", "end_state": ""}, {"id": "17", "name": "17", "description": "Sequence 17", "end_state": ""}, {"id": "18", "name": "18", "description": "Sequence 18", "end_state": ""}, {"id": "19", "name": "19", "description": "Sequence 19", "end_state": ""}, {"id": "20", "name": "20", "description": "Sequence 20", "end_state": ""}, {"id": "21", "name": "21", "description": "Sequence 21", "end_state": ""}, {"id": "22", "name": "22", "description": "Sequence 22", "end_state": ""}, {"id": "23", "name": "23", "description": "Sequence 23", "end_state": ""}, {"id": "24", "name": "24", "description": "Sequence 24", "end_state": ""}, {"id": "25", "name": "25", "description": "Sequence 25", "end_state": ""}, {"id": "26", "name": "26", "description": "Sequence 26", "end_state": ""}, {"id": "27", "name": "27", "description": "Sequence 27", "end_state": ""}, {"id": "28", "name": "28", "description": "Sequence 28", "end_state": ""}, {"id": "29", "name": "29", "description": "Sequence 29", "end_state": ""}, {"id": "30", "name": "30", "description": "Sequence 30", "end_state": ""}, {"id": "31", "name": "31", "description": "Sequence 31", "end_state": ""}, {"id": "32", "name": "32", "description": "Sequence 32", "end_state": ""}, {"id": "33", "name": "33", "description": "Sequence 33", "end_state": ""}, {"id": "34", "name": "34", "description": "Sequence 34", "end_state": ""}, {"id": "35", "name": "35", "description": "Sequence 35", "end_state": ""}, {"id": "36", "name": "36", "description": "Sequence 36", "end_state": ""}, {"id": "37", "name": "37", "description": "Sequence 37", "end_state": ""}, {"id": "38", "name": "38", "description": "Sequence 38", "end_state": ""}, {"id": "39", "name": "39", "description": "Sequence 39", "end_state": ""}, {"id": "40", "name": "40", "description": "Sequence 40", "end_state": ""}, {"id": "41", "name": "41", "description": "Sequence 41", "end_state": ""}, {"id": "42", "name": "42", "description": "Sequence 42", "end_state": ""}, {"id": "43", "name": "43", "description": "Sequence 43", "end_state": ""}, {"id": "44", "name": "44", "description": "Sequence 44", "end_state": ""}, {"id": "45", "name": "45", "description": "Sequence 45", "end_state": ""}, {"id": "46", "name": "46", "description": "Sequence 46", "end_state": ""}, {"id": "47", "name": "47", "description": "Sequence 47", "end_state": ""}, {"id": "48", "name": "48", "description": "Sequence 48", "end_state": ""}, {"id": "49", "name": "49", "description": "Sequence 49", "end_state": ""}, {"id": "50", "name": "50", "description": "Sequence 50", "end_state": ""}, {"id": "51", "name": "51", "description": "Sequence 51", "end_state": ""}, {"id": "^EOS", "name": "^EOS", "description": "Sequence ^EOS", "end_state": ""}, {"id": "01", "name": "01", "description": "Sequence 01", "end_state": ""}, {"id": "1", "name": "1", "description": "Sequence 1", "end_state": ""}, {"id": "2", "name": "2", "description": "Sequence 2", "end_state": ""}, {"id": "3", "name": "3", "description": "Sequence 3", "end_state": ""}, {"id": "4", "name": "4", "description": "Sequence 4", "end_state": ""}, {"id": "5", "name": "5", "description": "Sequence 5", "end_state": ""}, {"id": "6", "name": "6", "description": "Sequence 6", "end_state": ""}, {"id": "7", "name": "7", "description": "Sequence 7", "end_state": ""}, {"id": "8", "name": "8", "description": "Sequence 8", "end_state": ""}, {"id": "52", "name": "52", "description": "Sequence 52", "end_state": ""}, {"id": "53", "name": "53", "description": "Sequence 53", "end_state": ""}, {"id": "54", "name": "54", "description": "Sequence 54", "end_state": ""}, {"id": "55", "name": "55", "description": "Sequence 55", "end_state": ""}, {"id": "56", "name": "56", "description": "Sequence 56", "end_state": ""}, {"id": "57", "name": "57", "description": "Sequence 57", "end_state": ""}, {"id": "58", "name": "58", "description": "Sequence 58", "end_state": ""}, {"id": "60", "name": "60", "description": "Sequence 60", "end_state": ""}, {"id": "61", "name": "61", "description": "Sequence 61", "end_state": ""}, {"id": "62", "name": "62", "description": "Sequence 62", "end_state": ""}, {"id": "64", "name": "64", "description": "Sequence 64", "end_state": ""}, {"id": "65", "name": "65", "description": "Sequence 65", "end_state": ""}, {"id": "66", "name": "66", "description": "Sequence 66", "end_state": ""}, {"id": "67", "name": "67", "description": "Sequence 67", "end_state": ""}, {"id": "69", "name": "69", "description": "Sequence 69", "end_state": ""}, {"id": "70", "name": "70", "description": "Sequence 70", "end_state": ""}, {"id": "71", "name": "71", "description": "Sequence 71", "end_state": ""}, {"id": "73", "name": "73", "description": "Sequence 73", "end_state": ""}, {"id": "74", "name": "74", "description": "Sequence 74", "end_state": ""}, {"id": "75", "name": "75", "description": "Sequence 75", "end_state": ""}, {"id": "76", "name": "76", "description": "Sequence 76", "end_state": ""}, {"id": "77", "name": "77", "description": "Sequence 77", "end_state": ""}, {"id": "78", "name": "78", "description": "Sequence 78", "end_state": ""}, {"type": "unknown", "data": {}, "errors": ["Unknown file type: .SQC"]}, {"type": "unknown", "data": {}, "errors": ["Unknown file type: .SQP"]}, {"type": "unknown", "data": {}, "errors": ["Unknown file type: .SQY"]}], "project": {"type": "unknown", "data": {}, "errors": ["Unknown file type: .FAT"]}};
                
                // Function to initialize Monaco editor
                let editor;
                function initMonacoEditor() {
                    require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.30.1/min/vs' }});
                    require(['vs/editor/editor.main'], function() {
                        editor = monaco.editor.create(document.getElementById('jsonEditor'), {
                            value: JSON.stringify(saphireData, null, 2),
                            language: 'json',
                            theme: 'vs',
                            automaticLayout: true,
                            readOnly: false,  // Allow editing for copying
                            minimap: { enabled: true },
                            scrollBeyondLastLine: false,
                            wordWrap: 'on'
                        });
                        
                        // Add keyboard shortcut to search
                        editor.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.KeyF, function() {
                            editor.getAction('actions.find').run();
                        });
                    });
                }
                
                // Function to update JSON editor with selected item
                function updateJsonEditor(item) {
                    if (!editor) return;
                    editor.setValue(JSON.stringify(item, null, 2));
                }
                
                // Function to populate list containers
                function populateList(containerId, items, idKey = 'id', descKey = 'description') {
                    const container = document.getElementById(containerId);
                    if (!container) return;
                    
                    container.innerHTML = '';
                    
                    if (!Array.isArray(items)) {
                        console.error('Items is not an array:', items);
                        container.innerHTML = '<div class="empty-state">Error loading data</div>';
                        return;
                    }
                    
                    items.forEach((item, idx) => {
                        const itemDiv = document.createElement('div');
                        itemDiv.className = 'list-item';
                        
                        const id = item[idKey] || `Item ${idx + 1}`;
                        itemDiv.innerHTML = `<span class="id-column">${id}</span>`;
                        if (item[descKey]) {
                            itemDiv.innerHTML += ` - ${item[descKey]}`;
                        }
                        
                        itemDiv.addEventListener('click', () => {
                            // Remove active class from all items
                            document.querySelectorAll('.list-item').forEach(el => {
                                el.classList.remove('active');
                            });
                            
                            // Add active class to clicked item
                            itemDiv.classList.add('active');
                            
                            // Update JSON editor
                            updateJsonEditor(item);
                        });
                        
                        container.appendChild(itemDiv);
                    });
                }
                
                // Scroll to section
                function scrollToSection(sectionId) {
                    const section = document.getElementById(sectionId);
                    if (section) {
                        section.scrollIntoView({ behavior: 'smooth' });
                    }
                }
                
                // Initialize the page
                document.addEventListener('DOMContentLoaded', function() {
                    // Initialize Monaco editor
                    initMonacoEditor();
                    
                    // Populate fault trees list
                    populateList('fault-trees-list', []);
                    
                    // Populate event trees list
                    populateList('event-trees-list', []);
                    
                    // Populate basic events list
                    populateList('basic-events-list', []);
                    
                    // Populate end states list
                    populateList('end-states-list', []);
                    
                    // Add click events to summary items
                    document.querySelectorAll('.summary-item').forEach(item => {
                        item.addEventListener('click', function() {
                            const section = this.getAttribute('data-section');
                            scrollToSection(section);
                        });
                    });
                });
            </script>
        </body>
        </html>
        