<!DOCTYPE html>
<html>
<head>
    <title>LLM Visualization Error</title>
    <style>
        body { font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; padding: 20px; max-width: 800px; margin: 0 auto; line-height: 1.6; }
        .error-container { background-color: #fff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); padding: 20px; margin-top: 20px; }
        h1 { color: #e74c3c; margin-top: 0; }
        .error { color: #e74c3c; padding: 15px; border-left: 4px solid #e74c3c; background-color: #fef5f5; margin: 20px 0; }
        .help { background-color: #f7f9fb; padding: 15px; border-left: 4px solid #3498db; margin: 20px 0; }
        .fallback { margin-top: 30px; padding-top: 20px; border-top: 1px solid #eee; }
        pre { background-color: #f5f5f5; padding: 10px; border-radius: 4px; overflow-x: auto; }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>LLM Visualization Error</h1>
        
        <div class="error">
            <p><strong>Error message:</strong> name 'font' is not defined</p>
        </div>
        
        <div class="help">
            <h3>Troubleshooting Suggestions:</h3>
            <ul>
                <li>Check that your API keys are properly configured</li>
                <li>Verify that the LLM service (together) is available</li>
                <li>Try a more specific prompt that describes the visualization you want</li>
                <li>Check the log files for more detailed error information</li>
            </ul>
        </div>
        
        <div class="fallback">
            <h3>Fallback Visualization</h3>
            <p>While the LLM visualization failed, here's a basic overview of your data:</p>
            <pre>{
  "project": {
    "name": "Not specified",
    "description": "",
    "model_type": "",
    "created_date": "",
    "version": ""
  },
  "counts": {
    "fault_trees": 169,
    "event_trees": 0,
    "basic_events": 0,
    "end_states": 0,
    "sequences": 0
  },
  "structure": {
    "sample_fault_tree": {
      "id": "A-G2-SCS-HTS",
      "name": "A-G2-SCS-HTS",
      "description": "",
      "gates": [
        {
          "id": "A-G2-SCS-HTS",
          "type": "OR",
          "inputs": [
            "G3-SCS-HTS",
            "G4-SCS-HTS",
            "G5-SCS-HTS",
            "G6-SCS-HTS"
          ]
        },
        {
          "id": "G3-SCS-HTS",
          "type": "AND",
          "inputs": [
            "RCS-VCF-FO-X1",
            "SDC-VCF-FS-X5"
          ]
        },
        {
          "id": "G4-SCS-HTS",
          "type": "AND",
          "inputs": [
            "G7-SCS-HTS",
            "RCS-VCF-FO-X2"
          ]
        },
        {
          "id": "G7-SCS-HTS",
          "type": "OR",
          "inputs": [
            "SDC-VCF-FS-X6",
            "SDC-VCF-FS-X7"
          ]
        },
        {
          "id": "G5-SCS-HTS",
          "type": "AND",
          "inputs": [
            "G8-SCS-HTS20",
            "RCS-VCF-FO-X3"
          ]
        }
      ],
      "linked_basic_events": [
        "G3-SCS-HTS",
        "G4-SCS-HTS",
        "G5-SCS-HTS",
        "G6-SCS-HTS",
        "RCS-VCF-FO-X1",
        "SDC-VCF-FS-X5",
        "G7-SCS-HTS",
        "RCS-VCF-FO-X2",
        "SDC-VCF-FS-X6",
        "SDC-VCF-FS-X7"
      ]
    },
    "top_gate": {
      "id": "A-G2-SCS-HTS",
      "type": "OR",
      "name": ""
    }
  },
  "errors": [],
  "warnings": [],
  "fault_trees_samples": [
    {
      "id": "A-G2-SCS-HTS",
      "name": "A-G2-SCS-HTS"
    },
    {
      "id": "A-G2-SCS2-HTS2",
      "name": "A-G2-SCS2-HTS2"
    },
    {
      "id": "A-G4-SCS",
      "name": "A-G4-SCS"
    }
  ]
}</pre>
        </div>
    </div>
</body>
</html>