
    <!DOCTYPE html>
    <html>
    <head>
        <title>Generated Diagram</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js"></script>
        <style>
            body { 
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                line-height: 1.6;
                color: #333;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            h2 { color: #2c3e50; margin-top: 0; }
            .diagram-container { 
                width: 100%; 
                overflow: auto;
                margin: 20px 0;
                padding: 20px;
                border: 1px solid #e0e0e0;
                border-radius: 5px;
                background-color: #f8f9fa;
            }
            .explanation {
                margin: 20px 0;
                padding: 15px;
                background-color: #f0f4f8;
                border-left: 4px solid #3498db;
                border-radius: 3px;
            }
            .explanation h3 {
                margin-top: 0;
                color: #3498db;
            }
        </style>
    </head>
    <body>
        <h2>Generated Diagram</h2>
        
    <div class="explanation">
        <h3>Explanation</h3>
        <p>Error: Together AI API key is required. Set TOGETHER_API_KEY environment variable or pass directly.</p>
    </div>
    
        <div class="diagram-container">
            <pre class="mermaid">
graph TD
    A[User Prompt] --> B[Error]
    B --> C["Together AI API key is required. Set TOGETHER_API_KEY environment variable or pass directly."]
            </pre>
        </div>
        <script>
            mermaid.initialize({ startOnLoad: true, theme: 'neutral' });
        </script>
    </body>
    </html>
    