<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPHIRE Visualization</title>
    <style>
        /* Base styles */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #2c3e50;
            margin-top: 0;
        }

        /* Add your additional styles below this line */
        svg {
            max-width: 100%;
            height: auto;
        }
        .node {
            cursor: pointer;
            stroke: #2c3e50;
            stroke-width: 1.5px;
        }
        .or-gate {
            fill: #ffcc00;
        }
        .and-gate {
            fill: #00b3ee;
        }
        .basic-event {
            fill: #f06c64;
        }
        .text {
            font-size: 12px;
            text-anchor: middle;
            dominant-baseline: central;
        }
        .overlay {
            fill: none;
            pointer-events: all;
        }
        .tooltip {
            font-size: 14px;
            background-color: white;
            border: 1px solid #333;
            padding: 5px;
            pointer-events: none;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg id="fault-tree-svg" class="hidden"></svg>
    </div>

    <script>
        // Utility functions
        const getRandomId = () => `_${Math.random().toString(36).substr(2, 9)}`;
        const getBoundingBox = (el) => el.getBBox();

        // Data
        const data = {
            nodes: [],
            edges: []
        };

        // Parse SAPHIRE data
        // In this example, we assume the data is empty
        // You should replace this with actual data parsing logic
        const parseData = (saphireData) => {
            // Implement the parsing logic here based on the SAPHIRE data format
            // For now, we just create some sample nodes and edges
            const nodes = [
                {
                    id: getRandomId(),
                    type: 'and-gate',
                    label: 'AND Gate 1'
                },
                {
                    id: getRandomId(),
                    type: 'or-gate',
                    label: 'OR Gate 1'
                },
                {
                    id: getRandomId(),
                    type: 'basic-event',
                    label: 'Basic Event 1'
                },
                {
                    id: getRandomId(),
                    type: 'basic-event',
                    label: 'Basic Event 2'
                }
            ];
            const edges = [
                { source: nodes[0].id, target: nodes[1].id },
                { source: nodes[0].id, target: nodes[2].id },
                { source: nodes[1].id, target: nodes[3].id }
            ];

            return { nodes, edges };
        };

        // Create SVG elements
        const createSvgElements = (data) => {
            const svg = d3.select('#fault-tree-svg');
            const nodeMap = {};

            // Create nodes
            const nodes = data.nodes.map((nodeData) => {
                const node = svg.append('g')
                    .attr('class', 'node')
                    .attr('transform', `translate(${nodeData.x}, ${nodeData.y})`);

                node.append('rect')
                    .attr('class', nodeData.type)
                    .attr('width', 80)
                    .attr('height', 40);

                node.append('text')
                    .attr('class', 'text')
                    .text(nodeData.label);

                nodeMap[nodeData.id] = node;

                return nodeData;
            });

            // Create edges
            data.edges.forEach(({ source, target }) => {
                const sourceNode = nodeMap[source];
                const targetNode = nodeMap[target];

                svg.append('path')
                    .attr('class', 'edge')
                    .attr('d', d3.linkHorizontal()
                        .source((_, i) => i % 2 === 0 ? { x: 0, y: 0 } : { x: 80, y: 0 })
                        .target((_, i) => i % 2 === 0 ? { x: 80, y: 40 } : { x: 0, y: 40 })
                    )
                    .attr('marker-end', 'url(#arrowhead)');
            });

            // Add arrowhead marker
            svg.append('defs')
                .append('marker')
                .attr('id', 'arrowhead')
                .attr('viewBox', '0 0 10 10')
                .attr('refX', 5)
                .attr('refY', 5)
                .attr('orient', 'auto')
                .append('path')
                .attr('d', 'M 0 0 L 10 5 L 0 10 Z');
        };

        // Initialize fault tree visualization
        const initFaultTree = () => {
            // Parse SAPHIRE data
            const parsedData = parseData({
                nodes: [],
                edges: []
            });

            // Create SVG elements
            createSvgElements(parsedData);

            // Show the SVG
            d3.select('#fault-tree-svg').classed('hidden', false);
        };

        // Initialize fault tree visualization
        initFaultTree();
    </script>
</body></html>