<!DOCTYPE html>
<html>
<head>
    <title>Vyom LLM Visualization</title>
    <style>
        body { margin: 0; padding: 0; height: 100vh; overflow: hidden; }
        iframe { border: none; width: 100%; height: 100%; }
    </style>
</head>
<body>
    <iframe srcdoc="<!DOCTYPE html>
<html lang=&quot;en&quot;>
<head>
<meta charset=&quot;UTF-8&quot;>
<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
<title>SAPHIRE Fault Tree Visualization</title>
</head>
<style>
.tree {
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.container {
width: 80%;
height: 80%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
border: 1px solid #ccc;
border-radius: 5px;
padding: 10px;
box-sizing: border-box;
}

.tree-diagram {
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: flex-start;
flex-direction: column;
}

.node {
position: relative;
display: flex;
flex-direction: row;
align-items: center;
margin-bottom: 10px;
}

.node:before {
content: &quot;&quot;;
position: absolute;
left: -20px;
width: 15px;
height: 15px;
background-color: #ccc;
border-radius: 50%;
}

.node.or:before {
background-color: #f00;
}

.node.and:before {
background-color: #0f0;
}

.label {
margin-left: 10px;
font-size: 14px;
}
</style>
<body>

<div class=&quot;tree&quot;>
<div class=&quot;container&quot;>
<div class=&quot;tree-diagram&quot;>
<!-- Fault tree data -->
<div class=&quot;node or&quot;>
<div class=&quot;label&quot;>OR Gate</div>
</div>
<div class=&quot;node and&quot;>
<div class=&quot;label&quot;>AND Gate</div>
</div>
<!-- ... continue with the remaining nodes (OR and AND gates) -->
</div>
</div>
</div>

<script>
// Sample data based on the provided information
const faultTreeData = [
{ id: 1, type: 'or' },
{ id: 2, type: 'and' },
// ... continue with the remaining fault tree nodes (OR and AND gates)
];

// Function to generate the tree diagram
function generateTreeDiagram(nodes) {
const treeDiagram = document.querySelector('.tree-diagram');

nodes.forEach((node, index) => {
const newNode = document.createElement('div');
newNode.classList.add('node', node.type);

const label = document.createElement('div');
label.classList.add('label');
label.textContent = node.type === 'or' ? 'OR Gate' : 'AND Gate';

newNode.appendChild(label);
treeDiagram.appendChild(newNode);

if (nodes[index + 1]) {
const connector = document.createElement('div');
connector.classList.add('connector');
newNode.appendChild(connector);

const line = document.createElement('div');
line.classList.add('line');
connector.appendChild(line);
}
});
}

// Call the function with the fault tree data
generateTreeDiagram(faultTreeData);
</script>

</body></html>"></iframe>
</body>
</html>
