<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPHIRE Visualization</title>
    <style>
        /* Base styles */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #2c3e50;
            margin-top: 0;
        }

        /* Visualization styles */
        .tree {
            overflow: auto;
            padding: 10px;
        }
        .node {
            cursor: pointer;
        }
        .node circle {
            fill: #fff;
            stroke: #555;
            stroke-width: 1.5px;
        }
        .node rect {
            fill: #ddd;
        }
        .or-gate circle {
            r: 6;
            cy: 4;
            fill: #f00;
        }
        .and-gate rect {
            width: 40;
            height: 20;
            fill: #00f;
        }
        .input-line {
            stroke: #aaa;
            stroke-width: 2;
            stroke-dasharray: 5, 5;
        }
        .output-line {
            stroke: #555;
            stroke-width: 2;
        }
        .selected {
            opacity: 0.8;
        }
        .legend {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .legend-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 14px;
        }
        .legend-item circle {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            fill: #555;
        }
        .legend-item:not(:last-child) {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SAPHIRE Fault Tree Visualization</h1>
        <div id="visualization" class="tree"></div>
        <div class="legend">
            <div class="legend-item">
                <circle />
                <span>Basic Event</span>
            </div>
            <div class="legend-item">
                <circle class="or-gate" />
                <span>OR Gate</span>
            </div>
            <div class="legend-item">
                <rect class="and-gate" width="20" height="10" />
                <span>AND Gate</span>
            </div>
        </div>
    </div>

    <script>
        // Sample SAPHIRE model data
        const modelData = {
            "project": {
                "type": "nuclear",
                "data": {
                    "faultTrees": [
                        {
                            "id": "FT-1",
                            "name": "Fault Tree 1",
                            "gateType": "OR",
                            "inputs": [
                                {
                                    "id": "BE-1",
                                    "name": "Basic Event 1",
                                    "type": "basicEvent"
                                },
                                {
                                    "id": "BE-2",
                                    "name": "Basic Event 2",
                                    "type": "basicEvent"
                                },
                                {
                                    "id": "FT-2",
                                    "name": "Fault Tree 2",
                                    "gateType": "AND",
                                    "inputs": [
                                        {
                                            "id": "BE-3",
                                            "name": "Basic Event 3",
                                            "type": "basicEvent"
                                        },
                                        {
                                            "id": "BE-4",
                                            "name": "Basic Event 4",
                                            "type": "basicEvent"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                "errors": ["Unknown file type: .FAT"]
            },
            "counts": {
                "fault_trees": 1,
                "event_trees": 0,
                "basic_events": 4,
                "end_states": 0,
                "sequences": 0
            }
        };

        const svg = d3.select("#visualization").append("svg");
        const treeData = modelData.project.data.faultTrees;

        // Calculate max depth and width for layout
        function calculateLayoutDimensions(treeData) {
            let maxDepth = 0;
            let maxWidth = 0;

            function traverse(node, depth, width) {
                if (depth > maxDepth) {
                    maxDepth = depth;
                }
                if (width > maxWidth) {
                    maxWidth = width;
                }
                if (node.inputs) {
                    node.inputs.forEach(input => traverse(input, depth + 1, width + 1));
                }
            }

            traverse(treeData[0], 1, 1);

            return { maxDepth, maxWidth };
        }

        // Create the layout
        const dimensions = calculateLayoutDimensions(treeData);
        const height = dimensions.maxDepth * 50;
        const width = dimensions.maxWidth * 100;

        svg
            .attr("height", height)
            .attr("width", width);

        // Add nodes
        function addNodes(treeData) {
            const nodeGroup = svg.append("g").attr("class", "nodes");

            function addNode(node, x, y) {
                const nodeElement = nodeGroup
                    .append("g")
                    .attr("class", "node")
                    .attr("transform", `translate(${x}, ${y})`)
                    .on("click", handleNodeClick);

                if (node.type === "basicEvent") {
                    nodeElement.append("circle");
                } else {
                    nodeElement
                        .append("rect")
                        .attr("height", 20)
                        .attr("width", node.gateType === "OR" ? 32 : 40);
                }

                nodeElement
                    .append("text")
                    .text(node.name)
                    .attr("x", node.type === "basicEvent" ? -5 : 0)
                    .attr("y", 10)
                    .attr("text-anchor", "middle")
                    .style("font-size", "12px");

                if (node.inputs) {
                    node.inputs.forEach((input, index) => {
                        addEdge(nodeElement, input, index);
                        addNodes(input, x, y + 30);
                    });
                }
            }

            addNode(treeData[0], 0, 0);
        }

        // Add edges
        function addEdge(parent, child, index) {
            if (index === 0) {
                const line = parent
                    .append("line")
                    .attr("class", "output-line")
                    .attr("x1", 0)
                    .attr("y1", 10)
                    .attr("x2", 32)
                    .attr("y2", 35);
                if (parent.type === "basicEvent") {
                    line.attr("x1", -10);
                }
            } else {
                const line = parent
                    .append("line")
                    .attr("class", "input-line")
                    .attr("x1", parent.type === "basicEvent" ? 10 : 40)
                    .attr("y1", 10)
                    .attr("x2", parent.type === "basicEvent" ? -10 : 0)
                    .attr("y2", 35);
            }
        }

        // Handle node click
        function handleNodeClick(event, d) {
            d3.selectAll(".node").classed("selected", false);
            d3.select(this).classed("selected", true);
        }

        addNodes(treeData);
    </script>
</body></html>