
    <!DOCTYPE html>
    <html>
    <head>
        <title>HTGR Basic Events Analysis</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-2.20.0.min.js"></script>
        <style>
            :root {
                --primary-color: #3498db;
                --secondary-color: #2ecc71;
                --background-color: #f8f9fa;
                --text-color: #2c3e50;
                --border-color: #e0e0e0;
            }
            
            body { 
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                line-height: 1.6;
                color: var(--text-color);
                max-width: 1400px;
                margin: 0 auto;
                padding: 20px;
                background-color: var(--background-color);
            }
            
            .header {
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                margin-bottom: 20px;
            }
            
            h2 { 
                color: var(--primary-color);
                margin-top: 0;
            }
            
            .container {
                display: grid;
                grid-template-columns: 2fr 1fr;
                gap: 20px;
            }
            
            .diagram-container { 
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            
            .details-panel {
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                height: fit-content;
            }
            
            .explanation {
                background-color: white;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                margin-bottom: 20px;
            }
            
            .stats-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 15px;
                margin-top: 20px;
            }
            
            .stat-card {
                background-color: var(--background-color);
                padding: 15px;
                border-radius: 6px;
                text-align: center;
            }
            
            .stat-value {
                font-size: 24px;
                font-weight: bold;
                color: var(--primary-color);
            }
            
            .stat-label {
                color: var(--text-color);
                font-size: 14px;
            }
            
            #eventDetails {
                display: none;
                margin-top: 20px;
                padding: 15px;
                background-color: var(--background-color);
                border-radius: 6px;
            }
            
            .chart-container {
                margin-top: 20px;
                height: 300px;
            }
            
            .clickable {
                cursor: pointer;
                transition: all 0.2s;
            }
            
            .clickable:hover {
                filter: brightness(1.1);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h2>HTGR Basic Events Analysis</h2>
            
    <div class="explanation">
        <h3>Explanation</h3>
        <p>Interactive visualization of HTGR basic events showing statistical summary, event categories, and analysis views. Nodes are clickable to show detailed information.</p>
    </div>
    
        </div>
        
        <div class="container">
            <div class="diagram-container">
                <pre class="mermaid">
graph TD
    subgraph Overview[HTGR Basic Events Analysis]
        BE[869 Basic Events] --> Stats
        BE --> Categories
        BE --> Analysis
    end
    
    subgraph Stats[Statistical Summary]
        TotalCount[Total: 869 Events]
        AvgProb[Average Probability]
        RiskLevels[Risk Levels Distribution]
    end
    
    subgraph Categories[Event Categories]
        CompFail[Component Failures]
        HumanErr[Human Errors]
        SysFail[System Failures]
        ExtEvent[External Events]
    end
    
    subgraph Analysis[Analysis Views]
        ProbDist[Probability Distribution]
        TimeTrends[Time-based Trends]
        Dependencies[Event Dependencies]
    end
    
    click CompFail "javascript:showCategory('component')" "View Component Failures"
    click HumanErr "javascript:showCategory('human')" "View Human Errors"
    click SysFail "javascript:showCategory('system')" "View System Failures"
    click ProbDist "javascript:showDistribution()" "View Probability Distribution"
    
    style Overview fill:#f0f7ff,stroke:#3498db
    style Stats fill:#e8f5e9,stroke:#4caf50
    style Categories fill:#fff3e0,stroke:#ff9800
    style Analysis fill:#f3e5f5,stroke:#9c27b0
    
    classDef clickable cursor:pointer;
    class CompFail,HumanErr,SysFail,ExtEvent,ProbDist,TimeTrends,Dependencies clickable;
                </pre>
            </div>
            
            <div class="details-panel">
                <h3>Analysis Details</h3>
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-value">869</div>
                        <div class="stat-label">Total Events</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="avgProb">-</div>
                        <div class="stat-label">Avg. Probability</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value" id="highRisk">-</div>
                        <div class="stat-label">High Risk Events</div>
                    </div>
                </div>
                
                <div id="eventDetails">
                    <h4>Event Details</h4>
                    <div id="eventContent"></div>
                </div>
                
                <div class="chart-container" id="probabilityChart"></div>
            </div>
        </div>
        
        <script>
            mermaid.initialize({ 
                startOnLoad: true,
                theme: 'neutral',
                securityLevel: 'loose'
            });
            
            // Function to show category details
            function showCategory(category) {
                const detailsDiv = document.getElementById('eventDetails');
                const contentDiv = document.getElementById('eventContent');
                detailsDiv.style.display = 'block';
                contentDiv.innerHTML = `<h4>${category} Events</h4><p>Loading events...</p>`;
                // In a real implementation, this would fetch actual event data
            }
            
            // Function to show probability distribution
            function showDistribution() {
                const data = [{
                    x: Array.from({length: 100}, () => Math.random()),
                    type: 'histogram',
                    marker: {
                        color: '#3498db'
                    }
                }];
                
                const layout = {
                    title: 'Event Probability Distribution',
                    xaxis: { title: 'Probability' },
                    yaxis: { title: 'Count' }
                };
                
                Plotly.newPlot('probabilityChart', data, layout);
            }
            
            // Initialize with some data
            document.getElementById('avgProb').textContent = '0.023';
            document.getElementById('highRisk').textContent = '124';
            showDistribution();
        </script>
    </body>
    </html>
    