<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPHIRE Model Visualization</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .container {
            display: flex;
            height: calc(100vh - 60px);
            overflow: hidden;
        }
        .main-panel {
            flex: 3;
            overflow-y: auto;
            padding: 1rem;
        }
        .json-panel {
            flex: 2;
            background-color: #f8f9fa;
            border-left: 1px solid #ddd;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .json-header {
            background-color: #2c3e50;
            color: white;
            padding: 0.5rem 1rem;
        }
        .json-content {
            overflow-y: auto;
            padding: 1rem;
            flex-grow: 1;
            font-family: monospace;
            white-space: pre-wrap;
        }
        .project-info {
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .summary {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .summary-item {
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 1rem;
            text-align: center;
        }
        .summary-item h3 {
            margin-top: 0;
            text-transform: uppercase;
            font-size: 0.9rem;
            color: #777;
        }
        .summary-item p {
            font-size: 1.5rem;
            font-weight: bold;
            color: #3498db;
            margin: 0.5rem 0;
        }
        .section {
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
        }
        .section-header {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #eee;
            font-weight: bold;
        }
        .section-content {
            padding: 0 1rem;
        }
        .item-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .item {
            padding: 0.75rem 0;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }
        .item:last-child {
            border-bottom: none;
        }
        .item:hover {
            background-color: #f5f7fa;
        }
        .comments {
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 1rem;
            margin-top: 1rem;
        }
        .comment-input {
            width: 100%;
            min-height: 60px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
        }
        .comment-btn {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SAPHIRE Model Visualization</h1>
    </div>
    
    <div class="container">
        <div class="main-panel">
            <div class="project-info">
                <h2>Project Information</h2>
                <p><strong>Project Name:</strong> Not specified</p>
                <p><strong>Description:</strong> </p>
            </div>
            
            <div class="summary">
                <div class="summary-item">
                    <h3>FAULT TREES</h3>
                    <p>0</p>
                </div>
                <div class="summary-item">
                    <h3>EVENT TREES</h3>
                    <p>0</p>
                </div>
                <div class="summary-item">
                    <h3>BASIC EVENTS</h3>
                    <p>0</p>
                </div>
                <div class="summary-item">
                    <h3>END STATES</h3>
                    <p>29</p>
                </div>
            </div>
            
            <div class="section">
                <div class="section-header">Fault Trees (0)</div>
                <div class="section-content">
                    <p>No items found in the model.</p>
                </div>
            </div>
            
            <div class="section">
                <div class="section-header">Event Trees (0)</div>
                <div class="section-content">
                    <p>No items found in the model.</p>
                </div>
            </div>
            
            <div class="section">
                <div class="section-header">Basic Events (0)</div>
                <div class="section-content">
                    <p>No items found in the model.</p>
                </div>
            </div>
            
            <div class="section">
                <div class="section-header">End States (29)</div>
                <div class="section-content">
                    <ul class='item-list'><li class='item' data-type='end-state' data-index='0'><strong>Unnamed end-state</strong></li><li class='item' data-type='end-state' data-index='1'><strong>--</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='2'><strong>DC-1</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='3'><strong>DC-2</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='4'><strong>DC-3</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='5'><strong>DC-4</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='6'><strong>DC-5</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='7'><strong>DC-6</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='8'><strong>DC-7</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='9'><strong>DC-8</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='10'><strong>DC-9</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='11'><strong>DF-1</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='12'><strong>DF-2</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='13'><strong>DF-3</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='14'><strong>DF-4</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='15'><strong>NONE</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='16'><strong>NOTOKAY</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='17'><strong>WC-1</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='18'><strong>WC-2</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='19'><strong>WC-3</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='20'><strong>WC-4</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='21'><strong>WC-5</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='22'><strong>WC-6</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='23'><strong>WC-7</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='24'><strong>WF-1</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='25'><strong>WF-2</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='26'><strong>WF-3</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='27'><strong>WF-4</strong> - Added through Event Tree Add</li><li class='item' data-type='end-state' data-index='28'><strong>Unnamed end-state</strong></li></ul>
                </div>
            </div>
            
            <div class="section">
                <div class="section-header">Sequences (87)</div>
                <div class="section-content">
                    <ul class='item-list'><li class='item' data-type='sequence' data-index='0'><strong>Unnamed sequence</strong></li><li class='item' data-type='sequence' data-index='1'><strong>02</strong> - Sequence 02</li><li class='item' data-type='sequence' data-index='2'><strong>03</strong> - Sequence 03</li><li class='item' data-type='sequence' data-index='3'><strong>04</strong> - Sequence 04</li><li class='item' data-type='sequence' data-index='4'><strong>05</strong> - Sequence 05</li><li class='item' data-type='sequence' data-index='5'><strong>06</strong> - Sequence 06</li><li class='item' data-type='sequence' data-index='6'><strong>07</strong> - Sequence 07</li><li class='item' data-type='sequence' data-index='7'><strong>08</strong> - Sequence 08</li><li class='item' data-type='sequence' data-index='8'><strong>09</strong> - Sequence 09</li><li class='item' data-type='sequence' data-index='9'><strong>10</strong> - Sequence 10</li><li class='item' data-type='sequence' data-index='10'><strong>11</strong> - Sequence 11</li><li class='item' data-type='sequence' data-index='11'><strong>12</strong> - Sequence 12</li><li class='item' data-type='sequence' data-index='12'><strong>13</strong> - Sequence 13</li><li class='item' data-type='sequence' data-index='13'><strong>14</strong> - Sequence 14</li><li class='item' data-type='sequence' data-index='14'><strong>15</strong> - Sequence 15</li><li class='item' data-type='sequence' data-index='15'><strong>16</strong> - Sequence 16</li><li class='item' data-type='sequence' data-index='16'><strong>17</strong> - Sequence 17</li><li class='item' data-type='sequence' data-index='17'><strong>18</strong> - Sequence 18</li><li class='item' data-type='sequence' data-index='18'><strong>19</strong> - Sequence 19</li><li class='item' data-type='sequence' data-index='19'><strong>20</strong> - Sequence 20</li><li class='item' data-type='sequence' data-index='20'><strong>21</strong> - Sequence 21</li><li class='item' data-type='sequence' data-index='21'><strong>22</strong> - Sequence 22</li><li class='item' data-type='sequence' data-index='22'><strong>23</strong> - Sequence 23</li><li class='item' data-type='sequence' data-index='23'><strong>24</strong> - Sequence 24</li><li class='item' data-type='sequence' data-index='24'><strong>25</strong> - Sequence 25</li><li class='item' data-type='sequence' data-index='25'><strong>26</strong> - Sequence 26</li><li class='item' data-type='sequence' data-index='26'><strong>27</strong> - Sequence 27</li><li class='item' data-type='sequence' data-index='27'><strong>28</strong> - Sequence 28</li><li class='item' data-type='sequence' data-index='28'><strong>29</strong> - Sequence 29</li><li class='item' data-type='sequence' data-index='29'><strong>30</strong> - Sequence 30</li><li class='item' data-type='sequence' data-index='30'><strong>31</strong> - Sequence 31</li><li class='item' data-type='sequence' data-index='31'><strong>32</strong> - Sequence 32</li><li class='item' data-type='sequence' data-index='32'><strong>33</strong> - Sequence 33</li><li class='item' data-type='sequence' data-index='33'><strong>34</strong> - Sequence 34</li><li class='item' data-type='sequence' data-index='34'><strong>35</strong> - Sequence 35</li><li class='item' data-type='sequence' data-index='35'><strong>36</strong> - Sequence 36</li><li class='item' data-type='sequence' data-index='36'><strong>37</strong> - Sequence 37</li><li class='item' data-type='sequence' data-index='37'><strong>38</strong> - Sequence 38</li><li class='item' data-type='sequence' data-index='38'><strong>39</strong> - Sequence 39</li><li class='item' data-type='sequence' data-index='39'><strong>40</strong> - Sequence 40</li><li class='item' data-type='sequence' data-index='40'><strong>41</strong> - Sequence 41</li><li class='item' data-type='sequence' data-index='41'><strong>42</strong> - Sequence 42</li><li class='item' data-type='sequence' data-index='42'><strong>43</strong> - Sequence 43</li><li class='item' data-type='sequence' data-index='43'><strong>44</strong> - Sequence 44</li><li class='item' data-type='sequence' data-index='44'><strong>45</strong> - Sequence 45</li><li class='item' data-type='sequence' data-index='45'><strong>46</strong> - Sequence 46</li><li class='item' data-type='sequence' data-index='46'><strong>47</strong> - Sequence 47</li><li class='item' data-type='sequence' data-index='47'><strong>48</strong> - Sequence 48</li><li class='item' data-type='sequence' data-index='48'><strong>49</strong> - Sequence 49</li><li class='item' data-type='sequence' data-index='49'><strong>50</strong> - Sequence 50</li><li class='item' data-type='sequence' data-index='50'><strong>51</strong> - Sequence 51</li><li class='item' data-type='sequence' data-index='51'><strong>^EOS</strong> - Sequence ^EOS</li><li class='item' data-type='sequence' data-index='52'><strong>01</strong> - Sequence 01</li><li class='item' data-type='sequence' data-index='53'><strong>1</strong> - Sequence 1</li><li class='item' data-type='sequence' data-index='54'><strong>2</strong> - Sequence 2</li><li class='item' data-type='sequence' data-index='55'><strong>3</strong> - Sequence 3</li><li class='item' data-type='sequence' data-index='56'><strong>4</strong> - Sequence 4</li><li class='item' data-type='sequence' data-index='57'><strong>5</strong> - Sequence 5</li><li class='item' data-type='sequence' data-index='58'><strong>6</strong> - Sequence 6</li><li class='item' data-type='sequence' data-index='59'><strong>7</strong> - Sequence 7</li><li class='item' data-type='sequence' data-index='60'><strong>8</strong> - Sequence 8</li><li class='item' data-type='sequence' data-index='61'><strong>52</strong> - Sequence 52</li><li class='item' data-type='sequence' data-index='62'><strong>53</strong> - Sequence 53</li><li class='item' data-type='sequence' data-index='63'><strong>54</strong> - Sequence 54</li><li class='item' data-type='sequence' data-index='64'><strong>55</strong> - Sequence 55</li><li class='item' data-type='sequence' data-index='65'><strong>56</strong> - Sequence 56</li><li class='item' data-type='sequence' data-index='66'><strong>57</strong> - Sequence 57</li><li class='item' data-type='sequence' data-index='67'><strong>58</strong> - Sequence 58</li><li class='item' data-type='sequence' data-index='68'><strong>60</strong> - Sequence 60</li><li class='item' data-type='sequence' data-index='69'><strong>61</strong> - Sequence 61</li><li class='item' data-type='sequence' data-index='70'><strong>62</strong> - Sequence 62</li><li class='item' data-type='sequence' data-index='71'><strong>64</strong> - Sequence 64</li><li class='item' data-type='sequence' data-index='72'><strong>65</strong> - Sequence 65</li><li class='item' data-type='sequence' data-index='73'><strong>66</strong> - Sequence 66</li><li class='item' data-type='sequence' data-index='74'><strong>67</strong> - Sequence 67</li><li class='item' data-type='sequence' data-index='75'><strong>69</strong> - Sequence 69</li><li class='item' data-type='sequence' data-index='76'><strong>70</strong> - Sequence 70</li><li class='item' data-type='sequence' data-index='77'><strong>71</strong> - Sequence 71</li><li class='item' data-type='sequence' data-index='78'><strong>73</strong> - Sequence 73</li><li class='item' data-type='sequence' data-index='79'><strong>74</strong> - Sequence 74</li><li class='item' data-type='sequence' data-index='80'><strong>75</strong> - Sequence 75</li><li class='item' data-type='sequence' data-index='81'><strong>76</strong> - Sequence 76</li><li class='item' data-type='sequence' data-index='82'><strong>77</strong> - Sequence 77</li><li class='item' data-type='sequence' data-index='83'><strong>78</strong> - Sequence 78</li><li class='item' data-type='sequence' data-index='84'><strong>Unnamed sequence</strong></li><li class='item' data-type='sequence' data-index='85'><strong>Unnamed sequence</strong></li><li class='item' data-type='sequence' data-index='86'><strong>Unnamed sequence</strong></li></ul>
                </div>
            </div>
            
            <div class="comments">
                <h3>Comments</h3>
                <textarea class="comment-input" placeholder="Add a comment..."></textarea>
                <button class="comment-btn">Add Comment</button>
            </div>
        </div>
        
        <div class="json-panel">
            <div class="json-header">Raw JSON</div>
            <div class="json-content" id="jsonDisplay"></div>
        </div>
    </div>
    
    <script>
        // Store the SAPHIRE data
        const saphireData = {"fault_trees": [], "event_trees": [], "basic_events": [], "end_states": [{"type": "unknown", "data": {}, "errors": ["Unknown file type: .ESC"]}, {"id": "--", "name": "--", "description": "Added through Event Tree Add"}, {"id": "DC-1", "name": "DC-1", "description": "Added through Event Tree Add"}, {"id": "DC-2", "name": "DC-2", "description": "Added through Event Tree Add"}, {"id": "DC-3", "name": "DC-3", "description": "Added through Event Tree Add"}, {"id": "DC-4", "name": "DC-4", "description": "Added through Event Tree Add"}, {"id": "DC-5", "name": "DC-5", "description": "Added through Event Tree Add"}, {"id": "DC-6", "name": "DC-6", "description": "Added through Event Tree Add"}, {"id": "DC-7", "name": "DC-7", "description": "Added through Event Tree Add"}, {"id": "DC-8", "name": "DC-8", "description": "Added through Event Tree Add"}, {"id": "DC-9", "name": "DC-9", "description": "Added through Event Tree Add"}, {"id": "DF-1", "name": "DF-1", "description": "Added through Event Tree Add"}, {"id": "DF-2", "name": "DF-2", "description": "Added through Event Tree Add"}, {"id": "DF-3", "name": "DF-3", "description": "Added through Event Tree Add"}, {"id": "DF-4", "name": "DF-4", "description": "Added through Event Tree Add"}, {"id": "NONE", "name": "NONE", "description": "Added through Event Tree Add"}, {"id": "NOTOKAY", "name": "NOTOKAY", "description": "Added through Event Tree Add"}, {"id": "WC-1", "name": "WC-1", "description": "Added through Event Tree Add"}, {"id": "WC-2", "name": "WC-2", "description": "Added through Event Tree Add"}, {"id": "WC-3", "name": "WC-3", "description": "Added through Event Tree Add"}, {"id": "WC-4", "name": "WC-4", "description": "Added through Event Tree Add"}, {"id": "WC-5", "name": "WC-5", "description": "Added through Event Tree Add"}, {"id": "WC-6", "name": "WC-6", "description": "Added through Event Tree Add"}, {"id": "WC-7", "name": "WC-7", "description": "Added through Event Tree Add"}, {"id": "WF-1", "name": "WF-1", "description": "Added through Event Tree Add"}, {"id": "WF-2", "name": "WF-2", "description": "Added through Event Tree Add"}, {"id": "WF-3", "name": "WF-3", "description": "Added through Event Tree Add"}, {"id": "WF-4", "name": "WF-4", "description": "Added through Event Tree Add"}, {"type": "unknown", "data": {}, "errors": ["Unknown file type: .ESI"]}], "sequences": [{"type": "unknown", "data": {}, "errors": ["Unknown file type: .SQA"]}, {"id": "02", "name": "02", "description": "Sequence 02", "end_state": ""}, {"id": "03", "name": "03", "description": "Sequence 03", "end_state": ""}, {"id": "04", "name": "04", "description": "Sequence 04", "end_state": ""}, {"id": "05", "name": "05", "description": "Sequence 05", "end_state": ""}, {"id": "06", "name": "06", "description": "Sequence 06", "end_state": ""}, {"id": "07", "name": "07", "description": "Sequence 07", "end_state": ""}, {"id": "08", "name": "08", "description": "Sequence 08", "end_state": ""}, {"id": "09", "name": "09", "description": "Sequence 09", "end_state": ""}, {"id": "10", "name": "10", "description": "Sequence 10", "end_state": ""}, {"id": "11", "name": "11", "description": "Sequence 11", "end_state": ""}, {"id": "12", "name": "12", "description": "Sequence 12", "end_state": ""}, {"id": "13", "name": "13", "description": "Sequence 13", "end_state": ""}, {"id": "14", "name": "14", "description": "Sequence 14", "end_state": ""}, {"id": "15", "name": "15", "description": "Sequence 15", "end_state": ""}, {"id": "16", "name": "16", "description": "Sequence 16", "end_state": ""}, {"id": "17", "name": "17", "description": "Sequence 17", "end_state": ""}, {"id": "18", "name": "18", "description": "Sequence 18", "end_state": ""}, {"id": "19", "name": "19", "description": "Sequence 19", "end_state": ""}, {"id": "20", "name": "20", "description": "Sequence 20", "end_state": ""}, {"id": "21", "name": "21", "description": "Sequence 21", "end_state": ""}, {"id": "22", "name": "22", "description": "Sequence 22", "end_state": ""}, {"id": "23", "name": "23", "description": "Sequence 23", "end_state": ""}, {"id": "24", "name": "24", "description": "Sequence 24", "end_state": ""}, {"id": "25", "name": "25", "description": "Sequence 25", "end_state": ""}, {"id": "26", "name": "26", "description": "Sequence 26", "end_state": ""}, {"id": "27", "name": "27", "description": "Sequence 27", "end_state": ""}, {"id": "28", "name": "28", "description": "Sequence 28", "end_state": ""}, {"id": "29", "name": "29", "description": "Sequence 29", "end_state": ""}, {"id": "30", "name": "30", "description": "Sequence 30", "end_state": ""}, {"id": "31", "name": "31", "description": "Sequence 31", "end_state": ""}, {"id": "32", "name": "32", "description": "Sequence 32", "end_state": ""}, {"id": "33", "name": "33", "description": "Sequence 33", "end_state": ""}, {"id": "34", "name": "34", "description": "Sequence 34", "end_state": ""}, {"id": "35", "name": "35", "description": "Sequence 35", "end_state": ""}, {"id": "36", "name": "36", "description": "Sequence 36", "end_state": ""}, {"id": "37", "name": "37", "description": "Sequence 37", "end_state": ""}, {"id": "38", "name": "38", "description": "Sequence 38", "end_state": ""}, {"id": "39", "name": "39", "description": "Sequence 39", "end_state": ""}, {"id": "40", "name": "40", "description": "Sequence 40", "end_state": ""}, {"id": "41", "name": "41", "description": "Sequence 41", "end_state": ""}, {"id": "42", "name": "42", "description": "Sequence 42", "end_state": ""}, {"id": "43", "name": "43", "description": "Sequence 43", "end_state": ""}, {"id": "44", "name": "44", "description": "Sequence 44", "end_state": ""}, {"id": "45", "name": "45", "description": "Sequence 45", "end_state": ""}, {"id": "46", "name": "46", "description": "Sequence 46", "end_state": ""}, {"id": "47", "name": "47", "description": "Sequence 47", "end_state": ""}, {"id": "48", "name": "48", "description": "Sequence 48", "end_state": ""}, {"id": "49", "name": "49", "description": "Sequence 49", "end_state": ""}, {"id": "50", "name": "50", "description": "Sequence 50", "end_state": ""}, {"id": "51", "name": "51", "description": "Sequence 51", "end_state": ""}, {"id": "^EOS", "name": "^EOS", "description": "Sequence ^EOS", "end_state": ""}, {"id": "01", "name": "01", "description": "Sequence 01", "end_state": ""}, {"id": "1", "name": "1", "description": "Sequence 1", "end_state": ""}, {"id": "2", "name": "2", "description": "Sequence 2", "end_state": ""}, {"id": "3", "name": "3", "description": "Sequence 3", "end_state": ""}, {"id": "4", "name": "4", "description": "Sequence 4", "end_state": ""}, {"id": "5", "name": "5", "description": "Sequence 5", "end_state": ""}, {"id": "6", "name": "6", "description": "Sequence 6", "end_state": ""}, {"id": "7", "name": "7", "description": "Sequence 7", "end_state": ""}, {"id": "8", "name": "8", "description": "Sequence 8", "end_state": ""}, {"id": "52", "name": "52", "description": "Sequence 52", "end_state": ""}, {"id": "53", "name": "53", "description": "Sequence 53", "end_state": ""}, {"id": "54", "name": "54", "description": "Sequence 54", "end_state": ""}, {"id": "55", "name": "55", "description": "Sequence 55", "end_state": ""}, {"id": "56", "name": "56", "description": "Sequence 56", "end_state": ""}, {"id": "57", "name": "57", "description": "Sequence 57", "end_state": ""}, {"id": "58", "name": "58", "description": "Sequence 58", "end_state": ""}, {"id": "60", "name": "60", "description": "Sequence 60", "end_state": ""}, {"id": "61", "name": "61", "description": "Sequence 61", "end_state": ""}, {"id": "62", "name": "62", "description": "Sequence 62", "end_state": ""}, {"id": "64", "name": "64", "description": "Sequence 64", "end_state": ""}, {"id": "65", "name": "65", "description": "Sequence 65", "end_state": ""}, {"id": "66", "name": "66", "description": "Sequence 66", "end_state": ""}, {"id": "67", "name": "67", "description": "Sequence 67", "end_state": ""}, {"id": "69", "name": "69", "description": "Sequence 69", "end_state": ""}, {"id": "70", "name": "70", "description": "Sequence 70", "end_state": ""}, {"id": "71", "name": "71", "description": "Sequence 71", "end_state": ""}, {"id": "73", "name": "73", "description": "Sequence 73", "end_state": ""}, {"id": "74", "name": "74", "description": "Sequence 74", "end_state": ""}, {"id": "75", "name": "75", "description": "Sequence 75", "end_state": ""}, {"id": "76", "name": "76", "description": "Sequence 76", "end_state": ""}, {"id": "77", "name": "77", "description": "Sequence 77", "end_state": ""}, {"id": "78", "name": "78", "description": "Sequence 78", "end_state": ""}, {"type": "unknown", "data": {}, "errors": ["Unknown file type: .SQC"]}, {"type": "unknown", "data": {}, "errors": ["Unknown file type: .SQP"]}, {"type": "unknown", "data": {}, "errors": ["Unknown file type: .SQY"]}], "project": {"type": "unknown", "data": {}, "errors": ["Unknown file type: .FAT"]}};
        
        // Function to display JSON in the right panel
        function displayJson(obj) {
            const jsonContent = document.getElementById('jsonDisplay');
            jsonContent.textContent = JSON.stringify(obj, null, 2);
        }
        
        // Initialize with the full SAPHIRE data
        displayJson(saphireData);
        
        // Add click handlers to items
        document.querySelectorAll('.item').forEach(item => {
            item.addEventListener('click', function() {
                // Get the item data based on type and index
                const type = this.getAttribute('data-type');
                const index = parseInt(this.getAttribute('data-index'));
                
                let itemData;
                switch(type) {
                    case 'fault-tree':
                        itemData = saphireData.fault_trees[index];
                        break;
                    case 'event-tree':
                        itemData = saphireData.event_trees[index];
                        break;
                    case 'basic-event':
                        itemData = saphireData.basic_events[index];
                        break;
                    case 'end-state':
                        itemData = saphireData.end_states[index];
                        break;
                    case 'sequence':
                        itemData = saphireData.sequences[index];
                        break;
                    default:
                        itemData = {error: 'Unknown item type'};
                }
                
                // Display the item data
                displayJson(itemData);
                
                // Highlight the selected item
                document.querySelectorAll('.item').forEach(i => i.style.backgroundColor = '');
                this.style.backgroundColor = '#e9f7fe';
            });
        });
    </script>
</body>
</html>