body { 
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    border-radius: 5px 5px 0 0;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 16px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #2c3e50;
    color: white;
}

.tabcontent {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    animation: fadeEffect 1s;
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.summary {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.summary-item {
    flex: 1 0 200px;
    margin: 10px;
    padding: 20px;
    background-color: #e9f7fe;
    border-radius: 5px;
    text-align: center;
}

.summary-item h3 {
    margin-top: 0;
    color: #2c3e50;
}

.summary-item p {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    color: #3498db;
}

.list-container {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
}

.list-item {
    padding: 5px;
    border-bottom: 1px solid #eee;
}

.list-item:hover {
    background-color: #f0f0f0;
}

#jsonViewer {
    width: 100%;
    height: 500px;
    border: 1px solid #ddd;
    padding: 10px;
    overflow: auto;
    background-color: #f8f9fa;
    font-family: monospace;
    white-space: pre-wrap;
} 